<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Montserrat&family=Rampart+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Montserrat&display=swap" rel="stylesheet">
    <title>Simple JS Project-To Do List</title>
</head>
<style>
    * {
box-sizing: border-box;
}
body{
    background: url('img/pencil.jpg') no-repeat fixed center bottom / cover;
    opacity: 0.95;
    font-family: 'Itim', cursive;
}
.container{
   margin: auto;
   width: 70%;
   padding: 30px;
}

ul {
margin: 0;
padding: 0;
}

ul li {
cursor: pointer;
position: relative;
padding: 12px 8px 12px 40px;
background: #eee;
font-size: 18px;
transition: 0.2s;

-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}
li{
    list-style: none;
    box-shadow: 10px 10px 12px rgba(74, 97, 105, 0.58);
}

ul li:nth-child(odd) {
background: #f9f9f9;
}

ul li:hover {
background: #ddd;
}

ul li.checked {
background: #888;
color: #fff;
text-decoration: line-through;
}

ul li.checked::before {
content: '';
position: absolute;
border-color: #fff;
border-style: solid;
border-width: 0 2px 2px 0;
top: 10px;
left: 16px;
transform: rotate(45deg);
height: 15px;
width: 7px;
}

.close {
position: absolute;
right: 0;
top: 0;
padding: 12px 16px 12px 16px;
}

.close:hover {
background-color: #f44336;
color: white;
}

.header {
background-color: #f44336;
padding: 30px 40px;
color: white;
text-align: center;
box-shadow: 10px 10px 12px rgba(74, 97, 105, 0.58);
}

.header:after {
content: "";
display: table;
clear: both;
}

input {
margin: 0;
border: none;
border-radius: 8px 0px 0px 8px;
width: 75%;
padding: 10px;
float: left;
font-size: 16px;
}

.addBtn {
padding: 10px;
width: 25%;
background: #d9d9d9;
color: #555;
float: left;
text-align: center;
font-size: 16px;
cursor: pointer;
transition: 0.3s;
border-radius: 0px 8px 8px 0px;
border: none;
}

.addBtn:hover {
background-color: #bbb;
}
h1{
    font-family: 'Rampart One', cursive;
    font-size: 50px;
    }
</style>
<body>

    <div class="container">
        <div class="header">
            <h1>Things To Do!</h1>
            <input type="text" id="input-todo" placeholder="Type...">
            <button onclick="add()" class="addBtn">ADD</button>
        </div>
        <ul id="myList">
            <li>Example:List-1</li>
            <li class="checked">Example:List-2</li>
        </ul>
    </div>
    <script>
        var close = document.getElementsByClassName("close");
        var i;
        function add(){
            var li = document.createElement("li");
            var inputList = document.getElementById("input-todo").value;
            var t = document.createTextNode(inputList);
            li.appendChild(t);
            if (inputList === ""){
                alert("You should write something...");
            }else{
                document.getElementById("myList").appendChild(li);
            }
            document.getElementById("input-todo").value= "";
  
            var span = document.createElement("span");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            li.appendChild(span);
            for( i = 0; i < close.length ; i++){
                close[i].onclick = function(){
                    var div = this.parentElement;
                    div.style.display = "none";
                }
            }
        }
        var list = document.querySelector('ul');
        list.addEventListener('click', function(ev) {
            if (ev.target.tagName === 'LI') {
            ev.target.classList.toggle('checked');
            }
         }, false);

var myNodelist = document.getElementsByTagName("LI");
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

    </script>
</body>
</html>